<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <style type="text/css">
 /*
red: #cf3e27;
green: #0d8a89;
blue 066598
#ff9800
#e68900
 */
 body {
 	padding: 0;
 	color: #333333;
 	margin:0;
 }
 .pg {
 	width: 8.5in;
 	height: 8.5in;
 
 	font-size:14pt;
 	border: 8px solid navy;
 	color: #0d8a89;
 }

 .page-content {
 	position: absolute;
 	width: 7.25in;
 	height: 7.5in;
 	top: 1.25in;
 	left: .75in;
 	font-family: Florentia;
 	text-align: left;
 }
 .page-object {
 	font-weight: 700;
 	text-transform: uppercase;
 	font-size:220%;
 }

 .page-number {
 	text-align:center;
 	width: 7in;
 	position: absolute;
 	top: 7.75in;
 	left: .75in;
 	font-family: Arial;
 }

 </style>
</head>
<body>
<div class="pg">
&nbsp;
<div class="page-content">

<h2>{{{first_line}}}</h2>
<p>{{{chapter_content}}}</p>
</div>
<div class="page-number">{{{pn}}}</div>
</div>



</body>
</html>